{\white{.}} \\[0.2cm]

\Title{\bf{\huge
\begin{center}
{Работа \labnum }
\end{center}}} \\[0.4 cm]

{\bf{\Large
\begin{center}
{\noindentЭКСПЕРИМЕНТАЛЬНАЯ ПРОВЕРКА ЗАКОНА\\ ВРАЩАТЕЛЬНОГО ДВИЖЕНИЯ НА\\ КРЕСТООБРАЗНОМ МАЯТНИКЕ}
\end{center}}} \\[0.1cm]

{\begin{center}\Large{Работу выполнил Матренин Василий Б01-006 \\[0.8cm]}\end{center}}

{\bf{\noindent Цель работы: }}  экспериментально проверить уравнение (1), получив зависимость\\ углового ускорения от момента инерции и момента прикладываемых к системе сил,\\ а также проанализировать влияние сил трения, действующих в оси вращения. \\[0.4cm]

{\bf{\noindent В работе используются: }} Крестообразный маятник Обербека; компьютер \\[0.4cm]

\newpage