\section{\Large Формулы: }


\newcommand{\formula}[2]{
\noindent#1\\[0.2cm]
    \begin{equation}
        #2
    \end{equation}
}

\newcommand{\mth}[1]{
\begin{math}
    #1
\end{math}
}
\newcommand{\ruB}[1]{
    _{\text{#1}}
}

\formula{Основное уравнение вращательного движения тела вокруг закреплённой оси:}{I\ddot{\phi} = M}

\subsection{\large Вывод уравнения движения маятника:}

\formula{Момент силы натяжения нити:}{M\ruB{н} = m\ruB{н}r\left(g - \beta r\right)}

\formula{Вращению маятника препятствует момент силы трения в оси \mth{M\ruB{тр}}.
Таким образом, с учетом (2) уравнение (1) может быть записано как:}{\left( I + m\ruB{н}r^2\right)\beta = m\ruB{н}gr - M\ruB{тр}}

\noindentПоскольку в опытах, как правило, \mth{m\ruB{н}r^2 \ll I}, и соответственно \mth{M\ruB{н} \approx m\ruB{н}gr}. Если трение мало,\\ \mth{ M\ruB{тр} \ll m\ruB{н}gr}, то маятник будет раскручиваться с постоянным угловым ускорением \mth{\beta_0 \approx m\ruB{н}gr/I}\\[0.4cm]

\formula{Зависимость момента силы трения от нагрузки на маятник и скорости его вращения не известна, но в общем случае есть как составляющая, пропорциональная угловой скорости \mth{\omega}, так и составляющая, пропорциональная силе реакции в оси N. Учитывая, что сила реакции уравновешеннего маятника равна \mth{N = m\ruB{м}g + T \approx \left( m\ruB{м} + m\ruB{н} \right)g \approx m\ruB{н}g}, где \mth{m\ruB{м}} - масса маятника (как правило, \mth{m\ruB{м} \gg m\ruB{н}}, можно записать:
}{
M\ruB{тр} \simeq \left(1 + \frac{m\ruB{н}}{m\ruB{м}}\right)M_0 + \mu\omega \approx M_0 + \mu\omega}

\noindentГде \mth{M_0} - момент сил трения для покоящегося маятника при нулевой массе подвеса (минимальное значение силы трения), \mth{\mu}— некоторый коэффициент, отвечающий за вязкое трение.\\[0.2]

\subsection{\largeМетодика эксперемента}\\[0.2]

Если верны высказанные выше соображения о величине силы трения, из (3) и (4) следует, что угловое ускорение должно быть линейной функцией угловой скорости:\mth{\beta(\omega) = \beta_0 + k\omega}.c В таком случае, определив по экспериментальным данным (с помощью расчётной программы) коэффициенты прямой, можно найти начальное угловое ускорение \mth{\beta_0} , значение которого и используется при проверке основного соотношения (3) при различных параметрах системы (\mth{m\ruB{н}, I, r}).\\[0.2]

\formula{Момент нерции системы расчитывается по теореме Гюйгенса-Штейнера:}{
I = I_0 + \displaystyle\sum_{i=1}^{4} \left( I_i + m_{i}R_{i}^2\right),}

\noindentгде \mth{I_0} - момент инерции системы без грузов,

\formula{}{
I_i = \frac{1}{12}m_{i}h^2 + \frac{1}{4}m_{i}\left(a_{1}^2 + a_{2}^2 \right)}\\[0.1]

\noindent- момент инерции i-го груза (грузы имеют форму полых цилиндров) относительно оси, проходящей через его центр масс (перпендикулярно плоскости рис. 1). Где \mth{a_1} и \mth{a_2} - внутренний и внешний радиус цилиндров, h - образующая цилиндров.
\newpage