
\section{\Large Ход работы:}

\subsection{Балансировка:}
\noindentУстановил грузы \mth{m_i} на  некотором (среднем) расстоянии от оси шкива, так чтобы маятник оказался в положении безразличного равновесия. Провел балансировку, незначительно изменяя положения грузов.\\[0.2]

\noindentПоложения грузов \mth{R_i}:\\[0.1cm]
\mth{R_1 = 11,88\text{\qquad cм}}\\
\mth{R_2 = 12,46\text{\qquad см}}\\
\mth{R_3 = 12,15\text{\qquad см}}\\
\mth{R_4 = 11,85\text{\qquad см}}\\

\noindentМассы грузов \mth{R_i}:\\[0.1cm]
\mth{m_1 = 146,6\text{\qquad г}}\\
\mth{m_2 = 146,3\text{\qquad г}}\\
\mth{m_3 = 146,3\text{\qquad г}}\\
\mth{m_4 = 152,7\text{\qquad г}}\\


\subsection{Измерение момента силы трения покоя:}

\noindentНамотал на меньший из шкивов нить в один слой и подвесил на ней к маятнику пустую платформу. Нагрузил платформу так, чтобы маятник пришел в движение.\\[0.2]

\noindentГраничное значение момента силы трения покоя \mth{M_0 = 0,0075 Hm}\\[0.2]

\subsection{Ознакомление с "Kinematic":}

\noindent Включил компьютер и запустил расчетно-измерительную программу «Kinematic». Ознакомился с краткой инструкцией по работе с
программой.

\subsection{Нахождение коэффициентов для зависимости $\beta = \beta_0 + k\omega$:}

\noindentНамотал нить в один слой на больший из шкивов и поместил перегрузок (\mth{m\ruB{г}} = 27,2г) на платформу. Провел опыт: с помощью программы измерил зависимость угла поворота маятника от времени в процессе опускания платформы из верхнего в нижнее положение.\\[0.2]

\noindentПолученные значения:\\[0.2cm]
$
\begin{matrix}
    \beta_0 & = &  0,521  &\frac{\text{рад}}{\text{с}^2}\\
    k & = &  -0,0225  &\frac{\text{рад}}{\text{с}}\\
    {\big\sigma_{\beta_0}} & = &  0,006  &\frac{\text{рад}}{\text{с}^2}\\
    {\big\sigma_k} & = &  0,006  &\frac{\text{рад}}{\text{с}}\\
\end{matrix}
$

\newpage

\subsection{Оценка случайной погрешности:}
Провел серию эксперементов для фиксированных значений массы и момента инерции маятника, чтобы вычислить случайную ошибку  \mth{\sigma_\beta}. Значения для эксперементов приведены в таблице 1.\\[0.2]

\begin{table}[h!]
	\begin{center}
		\caption*{\color[HTML]{000000}Таблица 1: значения для вычисления случайной погрешности}
		\begin{tabular}{|P{3.8cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|}
			\hline
            Номер эксперемента&1&2&3&4&5&6\\%9
            \hline
            $\beta_0,  \frac{\text{рад}}{\text{с}^2}$ &0,513&0,509&0,510&0,511&0,511&0,513\\
            \hline
            $k, \frac{\text{рад}}{\text{с}}$ &-0,026&-0,021&-0,021&-0,026&-0,021&-0,025\\
			\hline
		\end{tabular}
	\end{center}
\end{table}

Тогда сулчайная ошибка \mth{\sigma_\beta = \qquad\frac{\text{рад}}{\text{с}^2}}

\subsection{Опыты с разными перегрузками ${m\ruB{г}}$}

\noindentПровел эксперемент п. 2.4. для 8 различных значений момента силы натяжения нити, используя перегрузки \mth{m\ruB{г}} в диапазоне от 20 до 200 г на разных шкивах. Результаты эксперементов приведены в таблице 2 и таблице 3.

\begin{table}[h!]
	\begin{center}
		\caption*{\color[HTML]{000000}Таблица 3: значения для большого шкива}
		\begin{tabular}{|P{3.8cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|}
			\hline
            Номер эксперемента&1&2&3&4&5&6&7&8\\%9
            \hline
            ${m\ruB{г}}, \text{кг}$&0,043&0,068&0,079&0,116&0,143&0,168&0,180&0,216\\
            \hline
            ${M\ruB{г}}, H\text{м}$&0,0093&0,0178&0,022&0,034&0,044&0,052&0,056&0,069\\
            \hline
            $\beta_0, \frac{\text{рад}}{\text{с}^2}$&0,519&0,819&0,962&1,436&1,768&2,055&2,219&2,648\\
            \hline
            $k, \frac{\text{рад}}{\text{с}}$&-0,026&-0,023&-0,024&-0,025&-0,025&-0.026&-0,026&-0,028\\
			\hline
            $\sigma_{\beta_0}, \frac{\text{рад}}{\text{с}^2}$&0,003&0,003&0,008&0,005&0,007&0,009&0,008&0,007\\
            \hline
            $\sigma_{k}, \frac{\text{рад}}{\text{с}}$&0,003&0,004&0,003&0,003&0,003&0,003&0,003&0,004\\
			\hline
		\end{tabular}
	\end{center}
\end{table}

\newpage

\subsection{Исследование зависимости углового ускорения от момента инерции системы:\\[0.2]}

Исследую зависимость углового ускорения от момента инерции системы. Для этого при значении массы перегрузка \mth{m\ruB{г} = 0,116 \text{кг}} проведу измерения при 5 различных значениях расстояния от оси системы до центров масс грузов. Результаты эксперементов предоставлены в таблице 3.\\[0.2cm]


\begin{table}[h!]
	\begin{center}
		\caption*{\color[HTML]{000000}Таблица 3: Исследование зависимости углового ускорения от момента инерции системы}
		\begin{tabular}{|P{3.8cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|}
			\hline
            Номер эксперемента&1&2&3&4&5\\
            \hline
            ${R}, \text{м}$&0,064&0,089&0,129&0,164&0,054\\
            \hline
            ${M\ruB{г}}, \text{Нм}$&0,348&0,348&0,348&0,348&0,348\\
            \hline
            $\beta_0, \frac{\text{рад}}{\text{с}^2}$&2,500&2,044&1,228&0,950&2,698\\
            \hline
            $k, \frac{\text{рад}}{\text{с}}$ &-0,042&-0,033&-0,022&-0,018&-0,0487\\
			\hline
            $\sigma_{\beta_0}, \frac{\text{рад}}{\text{с}^2}$&0,003&0,006&0,005&0,006&0,013\\
            \hline
            $\sigma_{k}, \frac{\text{рад}}{\text{с}}$&0,003&0,006&0,002&0,003&0,005\\
			\hline
		\end{tabular}
	\end{center}
\end{table}

\subsection{Измерение $I_0$:}

\noindent Снял грузы и провел серию эксперементов чтобы рассчитать $I_0$.\\[0.2]

\noindentРезультаты эксперементов предоставлены в таблице 4.\\[0.2cm]

\begin{table}[h!]
	\begin{center}
		\caption*{\color[HTML]{000000}Таблица 5: Измерение $I_0$}
		\begin{tabular}{|P{3.8cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|P{1.3cm}|}
			\hline
            Номер эксперемента&1&2&3&4&5\\
            \hline
            $\beta_0, \frac{\text{рад}}{\text{с}^2}$&3,398&3,472&3,402&3,474&3,478\\
            \hline
            $k, \frac{\text{рад}}{\text{с}}$ &-0,051&-0,058&-0,051&-0,057&-0,051\\
            \hline
            $I_{0}, \text{кгм}^2$ &&&&&\\
			\hline
            $\sigma_{\beta_0}, \frac{\text{рад}}{\text{с}^2}$&0,008&0,016&0,012&0,018&0,014\\
            \hline
            $\sigma_{k}, \frac{\text{рад}}{\text{с}}$&0,003&0,006&0,004&0,006&0,004\\
			\hline
		\end{tabular}
	\end{center}
\end{table}