
\begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c |}
\hline
$\frac{U}{U_0}$ & 1 & 1 & 1 & 0.96 & 0.96 & 0.92 & 0.88& 0.84 & 0.80 & 0.76 \\ \hline
$f$, МГц & 0.05 & 0.2 & 0.5 & 0.7 & 2.0 & 6.0 & 7.0 & 9.0 & 10.1 & 12.0\\ \hline
$lg f$& 4.70 & 5.30 & 5.70 & 5.85 & 6.32 & 6.78 & 6.85 & 6.95 & 7.00 & 7.08  \\ \hline
\hline
$\frac{U}{U_0}$ & 0.68 & 0.64 & 0.6 & 0.56 & 0.52 & 0.48 & 0.44& 0.4 & 0.36 & 0.32 \\ \hline
$f$, МГц & 13.0 & 15.0 & 16.0 & 17.5 & 19.8 & 21.1 & 22.5 & 24.2 & 26.3 & 28.5 \\ \hline	
$lg f$& 7.11 & 7.18 & 7.20 & 7,24 & 7.30 & 7.32 & 7.35 & 7.38 & 7.42 & 7.46  \\ \hline
\end{tabular}\\\\

	Заметим, что при очень низких частотах отношения напряжений равно единице, поэтому в таблицу такие данны мы не записали.
			
	Теперь составим таблицу для закрытого сигнала AC:\\
	
\begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c |}
\hline
$\frac{U}{U_0}$ & 1 & 1 & 1 & 1 & 0.96 & 0.92 & 0.88& 0.84 & 0.80 & 0.76 \\ \hline
$f$, МГц & 0.05 & 0.2 & 0.5 & 0.8 & 2.0 & 6.0 & 7.4 & 9.0 & 10.4 & 12.0\\ \hline
$lg f$& 4.70 & 5.30 & 5.70 & 5.90 & 6.32 & 6.78 & 6.87 & 6.95 & 7.02 & 7.08  \\ \hline
\hline
$\frac{U}{U_0}$ & 0.68 & 0.64 & 0.6 & 0.56 & 0.52 & 0.48 & 0.44& 0.4 & 0.36 & 0.32 \\ \hline
$f$, МГц & 14.0 & 15.0 & 16.7 & 17.5 & 19.8 & 21.1 & 22.5 & 24.2 & 25.1 & 27.6 \\ \hline	
$lg f$& 7.15 & 7.18 & 7.22 & 7.24 & 7.3 & 7.32 & 7.35 & 7.38 & 7.40 & 7.44  \\ \hline
\end{tabular}\\\\

	Построим в единых осях графики зависимостей коэффициента ослабления сигнала	от частоты -- графики практически совпадают.

