\documentclass[a4paper,12pt]{article} % тип документа


% Русский язык
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc} % кодировка
\usepackage[utf8]{inputenc} % кодировка исходного текста
\usepackage[russian,english]{babel} % локализация и переносы
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\DeclareSymbolFont{T2Aletters}{T2A}{cmr}{m}{it}

\graphicspath{ {images/} }
\setlength{\parskip}{0.5cm}

% Математика
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}


\usepackage{wasysym}
\usepackage{gensymb}
